<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerFragment.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/low_gray"/>
        <LinearLayout
            android:id="@+id/all_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/location_icon"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Locations"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingVertical="15dp"

                android:paddingLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/low_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:text="Select a place"
            android:textColor="@color/app_blue"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>